<qgis projectname="" version="3.7.0-Master">
  <homePath path=""></homePath>
  <title></title>
  <autotransaction active="0"></autotransaction>
  <evaluateDefaultValues active="0"></evaluateDefaultValues>
  <trust active="0"></trust>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties></customproperties>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="Nepal_admin3_count_taxonomy_220180302181042161" name="Nepal exposure (GEM taxonomy)" providerKey="ogr" source="./layers/Nepal admin3 count taxonomy.gpkg">
      <customproperties></customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Nepal_admin3_count_taxonomy_220180302181042161</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="0" mode="1" tolerance="0" type="1" unit="2">
    <individual-layer-settings>
      <layer-setting enabled="0" id="Nepal_admin3_count_taxonomy_220180302181042161" tolerance="0" type="2" units="2"></layer-setting>
    </individual-layer-settings>
  </snapping-settings>
  <relations></relations>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>8889589.95374000817537308</xmin>
      <ymin>3029212.99776132870465517</ymin>
      <xmax>9841480.63746373355388641</xmax>
      <ymax>3574114.32784669194370508</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope></expressionContextScope>
  </mapcanvas>
  <projectModels></projectModels>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="Nepal exposure (GEM taxonomy)" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="Nepal_admin3_count_taxonomy_220180302181042161" visible="1"></legendlayerfile>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks></mapViewDocks>
  <mapViewDocks3D></mapViewDocks3D>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" labelsEnabled="1" maxScale="0" minScale="1e+08" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" type="vector" wkbType="Polygon">
      <extent>
        <xmin>80.06012725830078125</xmin>
        <ymin>26.34751701354980469</ymin>
        <xmax>88.2039337158203125</xmax>
        <ymax>30.44702339172363281</ymax>
      </extent>
      <id>Nepal_admin3_count_taxonomy_220180302181042161</id>
      <datasource>./layers/Nepal admin3 count taxonomy.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Nepal exposure (GEM taxonomy)</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links></links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent></extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins></vectorjoins>
      <layerDependencies></layerDependencies>
      <dataDependencies></dataDependencies>
      <legend type="default-vector"></legend>
      <expressionfields></expressionfields>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"></map-layer-style>
      </map-layer-style-manager>
      <auxiliaryLayer></auxiliaryLayer>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 attr="total_units" enableorderby="0" forceraster="0" graduatedMethod="GraduatedColor" symbollevels="0" type="graduatedSymbol">
        <ranges>
          <range label=" 2159.0000 - 39987.4000 " lower="2159.000000000000000" render="true" symbol="0" upper="39987.400000000001455"></range>
          <range label=" 39987.4000 - 77815.8000 " lower="39987.400000000001455" render="true" symbol="1" upper="77815.800000000002910"></range>
          <range label=" 77815.8000 - 115644.2000 " lower="77815.800000000002910" render="true" symbol="2" upper="115644.200000000011642"></range>
          <range label=" 115644.2000 - 153472.6000 " lower="115644.200000000011642" render="true" symbol="3" upper="153472.600000000005821"></range>
          <range label=" 153472.6000 - 191301.0000 " lower="153472.600000000005821" render="true" symbol="4" upper="191301.000000000000000"></range>
        </ranges>
        <symbols>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="0" type="fill">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="color" v="255,255,178,255"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="0,0,0,255"></prop>
              <prop k="outline_style" v="solid"></prop>
              <prop k="outline_width" v="0.26"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="style" v="solid"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="1" type="fill">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="color" v="254,204,92,255"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="0,0,0,255"></prop>
              <prop k="outline_style" v="solid"></prop>
              <prop k="outline_width" v="0.26"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="style" v="solid"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="2" type="fill">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="color" v="253,141,60,255"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="0,0,0,255"></prop>
              <prop k="outline_style" v="solid"></prop>
              <prop k="outline_width" v="0.26"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="style" v="solid"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="3" type="fill">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="color" v="240,59,32,255"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="0,0,0,255"></prop>
              <prop k="outline_style" v="solid"></prop>
              <prop k="outline_width" v="0.26"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="style" v="solid"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="4" type="fill">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="color" v="189,0,38,255"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="0,0,0,255"></prop>
              <prop k="outline_style" v="solid"></prop>
              <prop k="outline_width" v="0.26"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="style" v="solid"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="0" type="fill">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="color" v="21,147,72,255"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="0,0,0,255"></prop>
              <prop k="outline_style" v="solid"></prop>
              <prop k="outline_width" v="0.26"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="style" v="solid"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <prop k="color1" v="255,255,178,255"></prop>
          <prop k="color2" v="189,0,38,255"></prop>
          <prop k="discrete" v="0"></prop>
          <prop k="rampType" v="gradient"></prop>
          <prop k="stops" v="0.25;254,204,92,255:0.5;253,141,60,255:0.75;240,59,32,255"></prop>
        </colorramp>
        <mode name="equal"></mode>
        <symmetricMode astride="false" enabled="false" symmetryPoint="0"></symmetricMode>
        <rotation></rotation>
        <sizescale></sizescale>
        <labelformat decimalplaces="0" format=" %1 - %2 " trimtrailingzeroes="false"></labelformat>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"></property>
        <property key="variableNames"></property>
        <property key="variableValues"></property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>0.7</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundAlpha="255" backgroundColor="#ffffff" barWidth="5" diagramOrientation="Up" enabled="0" height="15" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" maxScaleDenominator="1e+08" minScaleDenominator="inf" minimumSize="0" opacity="1" penAlpha="255" penColor="#000000" penWidth="0" rotationOffset="270" scaleBasedVisibility="0" scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" width="15">
          <fontProperties description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""></fontProperties>
          <attribute color="#000000" field="" label=""></attribute>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="10" obstacle="0" placement="0" priority="0" showAll="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""></Option>
            <Option name="properties"></Option>
            <Option name="type" type="QString" value="collection"></Option>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks></activeChecks>
        <checkConfiguration></checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="_uid_">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="dict">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="total_units">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"></Option>
                <Option name="UseHtml" type="QString" value="0"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""></alias>
        <alias field="_uid_" index="1" name=""></alias>
        <alias field="dict" index="2" name=""></alias>
        <alias field="total_units" index="3" name=""></alias>
      </aliases>
      <excludeAttributesWMS></excludeAttributesWMS>
      <excludeAttributesWFS></excludeAttributesWFS>
      <defaults>
        <default applyOnUpdate="0" expression="" field="fid"></default>
        <default applyOnUpdate="0" expression="" field="_uid_"></default>
        <default applyOnUpdate="0" expression="" field="dict"></default>
        <default applyOnUpdate="0" expression="" field="total_units"></default>
      </defaults>
      <constraints>
        <constraint constraints="3" exp_strength="0" field="fid" notnull_strength="1" unique_strength="1"></constraint>
        <constraint constraints="0" exp_strength="0" field="_uid_" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="dict" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="total_units" notnull_strength="0" unique_strength="0"></constraint>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="fid"></constraint>
        <constraint desc="" exp="" field="_uid_"></constraint>
        <constraint desc="" exp="" field="dict"></constraint>
        <constraint desc="" exp="" field="total_units"></constraint>
      </constraintExpressions>
      <expressionfields></expressionfields>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"></defaultAction>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" name="_uid_" type="field" width="-1"></column>
          <column hidden="0" name="total_units" type="field" width="-1"></column>
          <column hidden="1" type="actions" width="-1"></column>
          <column hidden="0" name="fid" type="field" width="-1"></column>
          <column hidden="0" name="dict" type="field" width="-1"></column>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles></rowstyles>
        <fieldstyles></fieldstyles>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit></editforminit>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode># -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
</editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable></editable>
      <labelOnTop></labelOnTop>
      <widgets>
        <widget name="dict">
          <config></config>
        </widget>
      </widgets>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Nepal_admin3_count_taxonomy_220180302181042161"></layer>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsList type="QStringList"></AvoidIntersectionsList>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <LayerSnappingList type="QStringList">
        <value>Nepal_admin3_count_taxonomy_220180302181042161</value>
      </LayerSnappingList>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <SnappingMode type="QString">current_layer</SnappingMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectCRSID type="int">3857</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:3857</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSAddWktGeometry type="bool">true</WMSAddWktGeometry>
  </properties>
  <visibility-presets></visibility-presets>
  <transformContext></transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links></links>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations></Annotations>
  <Layouts></Layouts>
</qgis>
